# acl internals { 130.236.179.64/29 }
#acl internals { localnets; }

options {
	allow-recursion { localnets; };
	# allow-query { internals; }
	# max-cache-size
	max-cache-ttl 10;
}

zone "d1.sysinst.ida.liu.se" {
	type master;
	file "db.130.236.179.64";
}
